<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics for Kids - About Us</title>
     <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- lightgallery css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- Custom css file link -->
     <link rel="stylesheet" href="css/styles.css"/>  
</head>
<body>
     <!-- header section starts -->
     <header class="header">
         <a href="#" class="logo"> <i class="fas fa-school"></i> Robotics for kids</a>

     <nav class="navbar">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="profile.html">PROFILE</a>
        <a href="education.html">EDUCATION</a>
        <a href="material.html">MATERIAL</a>
        <a href="milestones.html">MILESTONES</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">MORE</a>
            <div class="dropdown-content">
                <a href="index.html">Logout</a>
            </div>
        </div>
    </nav>
     </header>
 
    <!-- header section ends -->
    
    
    <!-- about us section starts -->

    <section class="about" id="about">
           
<h1 class="heading"> <span>about</span> us</h1>
        <div class="row">
            <div class="image">
                <img src="images/rb_79723.png" alt="">
            </div>

            <div class="content">
    <h3>Exploring, Growing, And Thriving Together</h3>
    
    <h4>About Us</h4>
    <p>Robotics for Kids is a pioneering company dedicated to providing innovative and engaging robotics education for children. With a focus on hands-on learning and creativity, we aim to inspire the next generation of inventors, engineers, and problem solvers.</p>

    <h4>Our Team</h4>
    <p>Our team consists of passionate educators, engineers, and technology enthusiasts who believe in the power of robotics to foster critical thinking, collaboration, and STEM skills in young minds. Through our carefully designed courses and workshops, we aim to make learning robotics fun, accessible, and rewarding for children of all ages and backgrounds.</p>

    <h4>Learning Environment</h4>
    <p>We are committed to creating a safe and supportive learning environment where children can unleash their creativity, develop problem-solving skills, and build confidence in STEM fields.</p>
</div>

        </div>
               
     </section>
    
    <!-- about us section ends -->
    
    <!-- teacher section starts -->

    <section class="teacher" id="teacher" style="background: url(images/teacher-bg.png) no-repeat; background-position: center; background-size: cover;">

        <h1 class="heading">our <span> teachers</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/teacher1.png" alt="">
                <h3>Emily Carter</h3>
                <p>instructor</p>
                <div class="share">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/teacher2.png" alt="">
                <h3>Sophia Johnson</h3>
                <p>instructor</p>
                <div class="share">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/teacher3.png" alt="">
                <h3>Ava Thompson</h3>
                <p>instructor</p>
                <div class="share">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- teacher section ends -->
    
    

   <!-- Footer -->
    <footer class="site-footer">
    <div class="container2">
        <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>
    
    <!-- lightgallery cdn js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
   
    <!-- Custom js file link -->
       <script src="js/script.js"></script>

    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>
    
</body>
</html>
