<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Robotics for Kids</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDNERqjja8YCq3syrIRPMDeFnbiLt92G9o",
            authDomain: "bookscape-4c874.firebaseapp.com",
            projectId: "bookscape-4c874",
            storageBucket: "bookscape-4c874.appspot.com",
            messagingSenderId: "1001602439903",
            appId: "1:1001602439903:web:94ea9b071d93229050676a",
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);


    </script>

    <style>
        .test-link {
            display: block;
            margin: 5px 0;
            color: #007BFF;
            text-decoration: none;
        }

        .test-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-school"></i> Robotics for Kids Admin</a>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <!-- Document Upload Section -->
        <div class="upload-section">
            <h1>Welcome to the Admin Dashboard</h1>
            <h3>Upload Documents</h3>
            <form id="upload-form">
                <label for="file">Choose a file to upload (PDF or DOC):</label>
                <input type="file" id="file" accept=".pdf,.doc,.docx" required>
                <button type="button" class="custom-button" onclick="uploadFile()">Upload</button>
            </form>
            <p id="upload-status"></p>

            <!-- View All Tests Button -->
            <button type="button" class="custom-button" onclick="viewAllTests()">View All Tests</button>


            <!-- Section to display test links -->
            <div id="test-list"></div>
        </div>


    </div>

    <script>
        function logout() {
            alert('Logging out');
            window.location.href = "login.html";
        }

        function uploadFile() {
            const fileInput = document.getElementById('file');
            const file = fileInput.files[0];

            if (file) {
                const storageRef = firebase.storage().ref('documents/' + file.name);
                const uploadTask = storageRef.put(file);

                uploadTask.on(
                    'state_changed',
                    (snapshot) => {
                        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        document.getElementById('upload-status').textContent = 'Upload is ' + progress.toFixed(2) + '% done';
                    },
                    (error) => {
                        console.error('Upload failed:', error);
                        document.getElementById('upload-status').textContent = 'Upload failed. Please try again.';
                    },
                    () => {
                        uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                            const dbRef = firebase.database().ref('uploads');
                            const newUploadRef = dbRef.push();

                            newUploadRef.set({
                                name: file.name,
                                url: downloadURL,
                                uploadedAt: new Date().toISOString()
                            }).then(() => {
                                document.getElementById('upload-status').textContent = 'Upload successful!';
                                fileInput.value = ''; // Reset file input
                            }).catch((error) => {
                                console.error('Database write failed:', error);
                                document.getElementById('upload-status').textContent = 'Failed to save file information. Please try again.';
                            });
                        });
                    }
                );
            } else {
                alert('Please select a file to upload.');
            }
        }
        function viewAllTests() {
            const storageRef = firebase.storage().ref('studentTests/');
            const testListDiv = document.getElementById('test-list');
            testListDiv.innerHTML = 'Loading tests...'; // Show loading message

            // Get all files in the studentsTest directory
            storageRef.listAll().then((result) => {
                testListDiv.innerHTML = ''; // Clear loading text

                if (result.items.length === 0) {
                    testListDiv.innerHTML = 'No tests available.'; // Handle empty case
                    return; // Exit the function early
                }

                const promises = result.items.map((fileRef) => {
                    return fileRef.getDownloadURL().then((url) => {
                        // Create a link for each test file
                        const link = document.createElement('a');
                        link.href = url;
                        link.textContent = fileRef.name;
                        link.target = '_blank';
                        link.className = 'test-link'; // Optional CSS styling

                        const listItem = document.createElement('div');
                        listItem.appendChild(link);
                        testListDiv.appendChild(listItem);
                    });
                });

                // Wait for all promises to resolve
                Promise.all(promises).catch((error) => {
                    console.error('Error getting file URLs:', error);
                    testListDiv.innerHTML = 'Failed to load some tests. Please try again later.';
                });
            }).catch((error) => {
                console.error('Error listing files:', error);
                testListDiv.innerHTML = 'Failed to load tests. Please try again later.';
            });
        }
    </script>
</body>

</html>