<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics for Kids - Education</title>
     <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- lightgallery css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- Custom css file link -->
     <link rel="stylesheet" href="css/styles.css"/>  
</head>
<body>
     <!-- header section starts -->
     <header class="header">
         <a href="#" class="logo"> <i class="fas fa-school"></i> Robotics for kids</a>

     <nav class="navbar">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="profile.html">PROFILE</a>
        <a href="education.html">EDUCATION</a>
        <a href="material.html">MATERIAL</a>
        <a href="milestones.html">MILESTONES</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">MORE</a>
            <div class="dropdown-content">
                <a href="index.html">Logout</a>
            </div>
        </div>
    </nav>
     </header>
 
    <!-- header section ends -->
    
    <!-- education section start -->

    <section class="education" id="education">

        <h1 class="heading">our <span> education</span></h1>

        <div class="box-container">

            <div class="box">
                <h3>Robots in Everyday Life</h3>
                <p>Explore the various applications of robots in different fields and encourage creative thinking about future uses.</p>
                <img src="images/rb_6493.png" alt="">
            </div>

            <div class="box">
                <h3>Introduction to Programming with Robots</h3>
                <p> Teach kids the basics of programming by using simple coding concepts to control a robot.</p>
                <img src="images/rb_21.png" alt="">
            </div>

            <div class="box">
                <h3>Building Simple Robots</h3>
                <p> Introduce basic robotics concepts by building simple robots using everyday materials.</p>
                <img src="images/rb_79508.png" alt="">
            </div>

        </div>

    </section>

    <!-- education section ends -->
    
    <!-- chapter section starts -->
<div class="container" >
        <!-- Chapter 1 -->
        <div id="chapter1" class="chapter-box">
            <h2>Chapter 1: Robotics in Everyday Life</h2>
            <p>Robots are amazing machines that help make our daily lives easier and more fun! Today, robots do all kinds of important jobs in different fields. In hospitals, robots assist doctors with surgeries and bring supplies to patients. In schools, educational robots make learning math and science more exciting. Robots even help farmers plant and harvest crops, and they explore dangerous places like the ocean or even outer space, where humans can't easily go. As we learn more about robots, let's think creatively about what they could do in the future. Maybe they’ll help with chores at home, become personal tutors, or even help protect our planet. Imagine the possibilities!</p>
        </div>

        <!-- Chapter 2 -->
        <div id="chapter2" class="chapter-box">
            <h2>Chapter 2: Introduction to Programming with Robots</h2>
            <p>Learning to program is like giving instructions to a robot to make it move, play sounds, or even solve puzzles! By using simple coding concepts, kids can understand how to create commands that a robot can follow, such as moving forward, turning, or picking up objects. These basic steps are the foundation of programming and allow children to see how their code comes to life through the actions of the robot. Through fun and interactive challenges, kids learn problem-solving skills and gain confidence in coding, all while watching their robot follow their instructions!</p>
        </div>

        <!-- Chapter 3 -->
        <div id="chapter3" class="chapter-box">
            <h2>Chapter 3: Building Simple Robots</h2>
            <p>Building robots can be easy and fun using materials we find around the house! With items like cardboard, plastic bottles, small motors, and batteries, kids can learn the basics of robotics. As they assemble these simple robots, they explore important concepts like how motors work, how to balance weight, and how sensors can help robots “see” or “feel” their surroundings. This hands-on activity shows kids how robots are put together and encourages them to be creative inventors, turning everyday materials into their own unique robotic creations.</p>
        </div>
    </div>

<!-- activities section starts -->

    <section class="activities" style="background: url(images/teacher-bg.png) no-repeat; background-position: center; background-size: cover;">
    <h1 class="heading">our <span>activities</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="images/.png" alt="">
            <h3>Robot Design Challenge</h3>
        </div>

        <div class="box">
            <img src="images/activities2.png" alt="">
            <h3>Programming Basics</h3>
        </div>

        <div class="box">
            <img src="images/activities3.png" alt="">
            <h3>Sensors and Circuits</h3>
        </div>

        <div class="box">
            <img src="images/activities4.png" alt="">
            <h3>Obstacle Course Robotics</h3>
        </div>

        <div class="box">
            <img src="images/activities5.png" alt="">
            <h3>3D Modeling & Printing</h3>
        </div>

        <div class="box">
            <img src="images/activities6.png" alt="">
            <h3>Code a Robot Dance</h3>
        </div>

        <div class="box">
            <img src="images/activities7.png" alt="">
            <h3>LEGO Robotics</h3>
        </div>

        <div class="box">
            <img src="images/activities8.png" alt="">
            <h3>Team Robot Races</h3>
        </div>
    </div>
</section>

    <!-- activities section ends -->


    <!-- Footer -->
    <footer class="site-footer">
    <div class="container2">
        <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>
    
    <!-- Custom js file link -->
       <script src="js/script.js"></script>
</body>
</html>
