<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics for Kids - Home</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- lightgallery css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- Custom css file link -->
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-school"></i> Robotics for kids</a>

        <nav class="navbar">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="profile.html">PROFILE</a>
            <a href="education.html">EDUCATION</a>
            <a href="material.html">MATERIAL</a>
            <a href="milestones.html">MILESTONES</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">MORE</a>
                <div class="dropdown-content">
                    <a href="index.html">Logout</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home"
        style="background: url(images/gallery-bg.png) no-repeat center center; background-size: cover; min-height: 100vh;">

        <div class="content">
            <h3>welcome to <span>Robotics for Kids!</span></h3>
            <p>Join us on a journey of discovery where imagination knows no bounds and the possibilities are endless!
            </p>
            <a href="#more-info" class="btn">learn more</a>
        </div>

        <div class="image">
            <img src="images/live-robotics-classes-for-kids.png" alt="">
        </div>



        <div class="custom-shape-divider-bottom-1684324473">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </section>

    <!-- home section ends -->

    <section id="more-info" class="more-info">
        <div class="row">
            <div class="content">
                <p style="text-align: center;">
                    <b>At Robotics for Kids, we believe in nurturing young minds through hands-on learning and
                        exploration in
                        the exciting world of robotics.</b><br>
                    Our programs are designed to inspire creativity, critical thinking, and problem-solving skills in
                    children of all ages.
                </p>
                <p>Join us on a journey of discovery where imagination knows no bounds and the possibilities are
                    endless!</p>

                <div class="about-section">
                    <img src="images/GB.jpg" alt="Our Team" class="about-image">

                    <h2>Why Choose Robotics for Kids?</h2>
                    <ul class="professional-list">
                        <li><strong>Experienced Instructors:</strong> Passionate educators with expertise in STEM
                            education.</li>
                        <li><strong>Hands-on Learning:</strong> Utilize state-of-the-art robotics kits for immersive
                            experiences.</li>
                        <li><strong>Tailored Curriculum:</strong> Engaging lessons designed to suit different age
                            groups.</li>
                        <li><strong>Competitive Opportunities:</strong> Participate in competitions and real-world
                            projects.</li>
                        <li><strong>Safe Learning Environment:</strong> A supportive atmosphere that fosters growth and
                            exploration.</li>
                    </ul>

                    <h2>Our Programs</h2>
                    <p>We offer a variety of programs catering to different interests and skill levels:</p>
                    <ul class="professional-list">
                        <li><strong>Robotics Basics for Beginners:</strong> An introduction to foundational robotics
                            concepts for novices.</li>
                        <li><strong>Advanced Robotics Engineering:</strong> In-depth exploration of robotics systems for
                            experienced learners.</li>
                        <li><strong>Robotics Competitions Preparation:</strong> Specialized training to gear up for
                            competitive robotics events.</li>
                        <li><strong>Specialized Workshops:</strong> Focused sessions on emerging technologies like drone
                            programming and AI in robotics.</li>
                    </ul>

                    <h2>Upcoming Events</h2>
                    <p>Stay tuned for our upcoming events, workshops, and competitions. Don't miss out on the
                        opportunity to expand your child's horizons!</p>

                    <div class="event-container">
                        <div class="event-bubble">
                            <img src="images/image1.jfif" alt="Workshop 1" class="event-image">
                            <div class="event-info">
                                <h3>Workshop 1</h3>
                                <p>Date: June 10, 2024</p>
                            </div>
                        </div>
                        <div class="event-bubble">
                            <img src="images/image2.jfif" alt="Workshop 2" class="event-image">
                            <div class="event-info">
                                <h3>Workshop 2</h3>
                                <p>Date: June 15, 2024</p>
                            </div>
                        </div>
                        <div class="event-bubble">
                            <img src="images/image3.jfif" alt="Competition" class="event-image">
                            <div class="event-info">
                                <h3>Competition</h3>
                                <p>Date: June 20, 2024</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="site-footer">
        <div class="container2">
            <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <a href="admin.html">Admin</a>
        </div>
    </footer>


    <!-- Custom js file link -->
    <script src="js/script.js"></script>
    
</body>

</html>