<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robotics for Kids - Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
     <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- lightgallery css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- Custom css file link -->
     <link rel="stylesheet" href="css/styles.css"/>  
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-school"></i> Robotics for kids</a>
    </header>

    <!-- Main Content -->
    <main class="site-main">
        <section class="index" style="background: url(images/teacher-bg.png) no-repeat; background-position: center; background-size: cover;">
            <div class="container hero-content">
                <img src="images/Robotics logo.png" alt="Robotics for Kids" class="hero-image">
                <div class="hero-text">
                    <h2>Explore the Future of Technology</h2>
                    <p>Robotics for Kids is an engaging course that introduces children to the world of robotics. Learn to design, build, and program robots in an exciting 5-month learning journey, preparing you for a future in STEM.</p>
                    <a href="signup.html" class="cta-button">Get Started</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
    <div class="container2">
        <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>

<!-- Custom js file link -->
       <script src="js/script.js"></script>
</body>
</html>
