<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics for Kids - Certificate of Completion</title>
      <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- lightgallery css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- Custom css file link -->
     <link rel="stylesheet" href="css/styles.css"/>  
</head>
<body>
     <!-- header section starts -->
     <header class="header">
         <a href="#" class="logo"> <i class="fas fa-school"></i> Robotics for kids</a>

     <nav class="navbar">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="profile.html">PROFILE</a>
        <a href="education.html">EDUCATION</a>
        <a href="material.html">MATERIAL</a>
        <a href="milestones.html">MILESTONES</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">MORE</a>
            <div class="dropdown-content">
                <a href="index.html">Logout</a>
            </div>
        </div>
    </nav>
     </header>
 
    <!-- header section ends -->
    
<section class="milestones" id="milestones">
    <h1 class="heading">student <span>milestones</span></h1>
    <div class="content">
        <div class="milestones-list">

            <div class="milestone-item">
                <h3>Project Attendance</h3>
                <ul>
                    <li><strong>September 2024:</strong> 90% attendance in robotics lab sessions</li>
                    <li><strong>October 2024:</strong> 95% participation in team robotics workshops</li>
                    <li><strong>November 2024:</strong> 100% attendance in competition prep sessions</li>
                </ul>
            </div>

            <div class="milestone-item">
                <h3>Assessment Scores</h3>
                <ul>
                    <li><strong>Robotics Engineering:</strong> 95%</li>
                    <li><strong>Programming for Robotics:</strong> 88%</li>
                    <li><strong>Automation and AI:</strong> 92%</li>
                </ul>
            </div>

            <div class="milestone-item">
                <h3>Achievements</h3>
                <ul>
                    <li><strong>National Robotics Challenge Winner:</strong> 1st place, 2023</li>
                    <li><strong>STEM Innovation Award:</strong> For exceptional robotics prototype, 2023</li>
                    <li><strong>Inventor’s Award:</strong> Recognized for groundbreaking sensor integration project, 2022</li>
                </ul>
            </div>

            <div class="milestone-item">
                <h3>Awards</h3>
                <ul>
                    <li><strong>Robotics Excellence Award:</strong> For innovative mechanical design, 2024</li>
                    <li><strong>Leadership in Robotics:</strong> Recognized for team mentorship, 2023</li>
                    <li><strong>Creativity in Robotics Award:</strong> For unique programming solutions, 2022</li>
                </ul>
            </div>

            <div class="milestone-item">
                <h3>Certifications</h3>
                <ul>
                    <li><strong>Certified Robotics Developer:</strong> Completed in 2023</li>
                    <li><strong>Robotics and AI Certification:</strong> Completed in 2022</li>
                    <li><strong>Advanced Python for Robotics:</strong> Certified in 2022</li>
                </ul>
            </div>

        </div>
    </div>
</section>



    <!-- Footer -->
    <footer class="site-footer">
    <div class="container2">
        <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>
    
    <!-- Custom js file link -->
       <script src="js/script.js"></script>
</body>
</html>
