<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics for Kids - Profile</title>
     <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- lightgallery css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- Custom css file link -->
     <link rel="stylesheet" href="css/styles.css"/>  
</head>
<body>
     <!-- header section starts -->
     <header class="header">
         <a href="#" class="logo"> <i class="fas fa-school"></i> Robotics for kids</a>

     <nav class="navbar">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="profile.html">PROFILE</a>
        <a href="education.html">EDUCATION</a>
        <a href="material.html">MATERIAL</a>
        <a href="milestones.html">MILESTONES</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">MORE</a>
            <div class="dropdown-content">
                <a href="index.html">Logout</a>
            </div>
        </div>
    </nav>
     </header>
 
    <!-- header section ends -->
<!-- Profile Section Starts -->
<section id="profile" class="profile-section">
    <h1 class="heading">my <span>profile</span></h1>
    <h2>Student Information</h2>
    <div class="profile-content">
        <img id="profile-picture" src="images/imagesP.png" alt="Profile Picture" class="profile-picture">
        <input type="file" id="upload" accept="image/*" class="upload-button">

        <form id="profile-form" class="profile-form">
            <div class="form-group">
                <label for="name">Name & Surname:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="1" required>
            </div>

            <div class="form-group">
                <label for="grade">Grade:</label>
                <input type="text" id="grade" name="grade" required>
            </div>

            <h2>Parent Information</h2>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="tel" id="contact" name="contact" required>
            </div>

            <button type="submit" class="submit-button">Save Profile</button>
        </form>
    </div>
</section>
<!-- Profile Section Ends -->

    <!-- Footer -->
    <footer class="site-footer">
    <div class="container2">
        <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>

    <!-- Custom js file link -->
       <script src="js/script.js"></script>
    <script>
        // Load profile data from local storage when the page is loaded
        document.addEventListener('DOMContentLoaded', function() {
            const profileData = JSON.parse(localStorage.getItem('profileData'));

            if (profileData) {
                document.getElementById('name').value = profileData.name || '';
                document.getElementById('age').value = profileData.age || '';
                document.getElementById('grade').value = profileData.grade || '';
                document.getElementById('address').value = profileData.address || '';
                document.getElementById('email').value = profileData.email || '';
                document.getElementById('contact').value = profileData.contact || '';
                document.getElementById('projects').value = profileData.projects || '';
                document.getElementById('achievements').value = profileData.achievements || '';
                document.getElementById('goals').value = profileData.goals || '';
                if (profileData.picture) {
                    document.getElementById('profile-picture').src = profileData.picture;
                }
            }
        });

        // Handle profile picture upload
        document.getElementById('upload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profile-picture').src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        });

        // Handle profile form submission
        document.getElementById('profile-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Collect form data
            const profileData = {
                name: document.getElementById('name').value,
                age: document.getElementById('age').value,
                grade: document.getElementById('grade').value,
                address: document.getElementById('address').value,
                email: document.getElementById('email').value,
                contact: document.getElementById('contact').value,
                projects: document.getElementById('projects').value,
                achievements: document.getElementById('achievements').value,
                goals: document.getElementById('goals').value,
                picture: document.getElementById('profile-picture').src,
            };

            // Save the profile data in local storage
            localStorage.setItem('profileData', JSON.stringify(profileData));

            // Feedback for successful save
            console.log('Profile Saved:', profileData);
            alert('Profile saved successfully!');
        });
    </script>
</body>
</html>
