<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robotics for Kids - Sign Up & Login</title>
  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- lightgallery css cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
  <!-- Custom css file link -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <!-- header section starts -->
  <header class="header">
    <a href="#" class="logo"> <i class="fas fa-school"></i> Robotics for kids</a>

  </header>

  <div class="container">
    <!-- Sign up Form -->
    <div id="signup" class="content">
      <div class="form-container">
        <h2>Sign Up</h2>
        <form id="signup-form">

          <label for="signup-username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="signup-username" required>
          <label for="signup-email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="signup-email" required>


          <label for="signup-password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="signup-password" required>

          <label for="confirm-password"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="confirm-password" required>

          <button type="submit">Sign Up</button>
        </form>
        <p id="login-link">Already have an account? <a href="login.html" onclick="showLogin()">Login</a></p>
      </div>
    </div>

    <!-- Login Form -->
    <div id="login" class="content" style="display: none;">
      <div class="form-container">
        <h2>Login</h2>
        <form id="login-form">
          <label for="login-email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="login-email" required>

          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>

          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>

          <button type="submit">Login</button>
        </form>
        <button onclick="showSignUp()">Sign Up</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container2">
      <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
      <div class="social-icons">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <a href="adminLogin.html">Admin</a>
    </div>
  </footer>

  <!-- Custom js file link -->
  <script src="js/script.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDNERqjja8YCq3syrIRPMDeFnbiLt92G9o",
      authDomain: "bookscape-4c874.firebaseapp.com",
      projectId: "bookscape-4c874",
      storageBucket: "bookscape-4c874.appspot.com",
      messagingSenderId: "1001602439903",
      appId: "1:1001602439903:web:94ea9b071d93229050676a",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Signup function
    document.getElementById('signup-form').addEventListener('submit', function (event) {
      event.preventDefault();

      const email = event.target['signup-email'].value;
      const password = event.target['signup-password'].value;
      const confirmPassword = event.target['confirm-password'].value;

      if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
      }

      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          alert('Sign up successful!');
        })
        .catch((error) => {
          alert(error.message);
        });
    });

    // Login function
    document.getElementById('login-form').addEventListener('submit', function (event) {
      event.preventDefault();

      const email = event.target['login-email'].value;
      const password = event.target['password'].value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          alert('Login successful!');
        })
        .catch((error) => {
          alert(error.message);
        });
    });

    // Navigation functions
    function showLogin() {
      document.getElementById('signup').style.display = 'none';
      document.getElementById('login').style.display = 'block';
    }

    function showSignUp() {
      document.getElementById('login').style.display = 'none';
      document.getElementById('signup').style.display = 'block';
    }
  </script>

</body>

</html>